--cpu=Cortex-M4.fp.sp
".\objects\gd32f4xx_it.o"
".\objects\systick.o"
".\objects\main.o"
".\objects\startup_gd32f407_427.o"
".\objects\system_gd32f4xx.o"
".\objects\gd32f4xx_gpio.o"
".\objects\gd32f4xx_rcu.o"
".\objects\gd32f4xx_misc.o"
".\objects\gd32f4xx_usart.o"
".\objects\gd32f4xx_exti.o"
".\objects\gd32f4xx_syscfg.o"
".\objects\gd32f4xx_timer.o"
".\objects\gd32f4xx_dma.o"
".\objects\gd32f4xx_pmu.o"
".\objects\gd32f4xx_rtc.o"
".\objects\gd32f4xx_wwdgt.o"
".\objects\gd32f4xx_fwdgt.o"
".\objects\gd32f4xx_i2c.o"
".\objects\gd32f4xx_adc.o"
".\objects\gd32f4xx_spi.o"
".\objects\gd32f4xx_can.o"
".\objects\gd32f4xx_dbg.o"
".\objects\bsp_leds.o"
".\objects\bsp_keys.o"
".\objects\bsp_dht11.o"
".\objects\bsp_matrixkeys.o"
".\objects\bsp_pcf8563.o"
".\objects\bsp_nixie.o"
".\objects\bsp_ntc.o"
".\objects\oled.o"
".\objects\spi_flash.o"
".\objects\usart0.o"
".\objects\exti.o"
".\objects\usart2.o"
".\objects\timer.o"
".\objects\rtc_time.o"
".\objects\i2c0_soft.o"
".\objects\i2c0_hard.o"
".\objects\adc.o"
".\objects\spi0_soft.o"
".\objects\spi0_hard.o"
".\objects\can.o"
--library_type=microlib --strict --scatter ".\Objects\GD32F407.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\GD32F407.map" -o .\Objects\GD32F407.axf